<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Pubudu Harischandra</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">Pubudu H.</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
			                    <li class=" smooth-menu"><a href="#education">education</a></li>
			                    <li class="smooth-menu"><a href="#skills">skills</a></li>
			                    <li class="smooth-menu"><a href="#experience">experience</a></li>			                    
			                    <li class="smooth-menu"><a href="#clients">certifications</a></li>
			                    <li class="smooth-menu"><a href="#contact">References</a></li>
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>Hey!<span></span>  <br> it's me <br> Pubudu <span></span>   </h2>
							<p>DevOps Engineer</p>
							<a href="assets/download/resume.pdf" download>download resume</a>
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>about me</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									Welcome to my blog, My name is Pubudu Harischandra, and I have been exposed in this field nearly four years, with certifications in CKA, AWS, and Terraform. I have a strong background in System Operations along with emerging knowledge of DevOps, and I have worked for some of the leading companies in the world, such as Siemens, London Stock Exchange Group, and Pearson.
								</h3>
								<p>
									<h3><br>Below you can see my technical stack related to DevOps:</h3> <br> Linux, Windows, Amazon Web Services, Terraform, Kubernetes, Docker, BitBucket, Git, ServiceNow, JIRA, Python, C, HTML, SQL, Zabbix, ActiveXperts, New Relic (Selenium), VM Ware, Virtual Box, BASH, Jenkins, Gitlab CICD, Sonarqube, Trivy, and Oracle Cloud
								
									<br> <br>

									<b>Note: This blog is powered by CSS & HTML, hosted on Apache2 webserver & Free Tier Oracle Cloud instance. Also this automatically updates to the most recent code from GitLab repository. To avoid the performance bottleneck of 1 core, did not use containerization :)</b>
								</p>
								<div class="row">
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>phone</h3>											
											<a href="tel://0094714708305">+94714708305</a>
											<a href="tel://004915228101573">+4915228101573</a>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>email</h3>											
											<a href="mailto:pubudu.h.don @gmail.com">pubudu.h.don @gmail.com</a>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>website</h3>
											<a href="https://urlday.cc/pubuduh">urlday.cc/pubuduh</a>										
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<img src="assets/images/about/profile_image.jpg" alt="profile_image">
								<div class="about-list-icon">
									<ul>
										<li>
											<a href="https://facebook.com/pcpubudu">
												<i  class="fa fa-facebook" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										
										<li>
											<a href="https://linkedin.com/in/pubuduharischandra">
												<i  class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<li>
											<a href="https://instagram.com/pubuduchanna">
												<i  class="fa fa-instagram" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->

										<li>
											<a href="https://instagram.com/wideangle360">
												<i  class="fa fa-instagram" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										
										
									</ul><!-- / ul -->
								</div><!-- /.about-list-icon -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->
		
		<!--education start -->
		<section id="education" class="education">
			<div class="section-heading text-center">
				<h2>education</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2012 - 2014</h2>
									<h3>Advanced Levels in Physical Sciences</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Nalanda College
										</h4>
										<h5>Colombo, Sri Lanka</h5>
										<p class="description">
											Here I've completed my advanced level examinations in Physics, Chemistry, Pure & Applied Mathematics with a Z-Score of 1.5070 qualified me for university studies. 
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2015 - 2019</h2>
									<h3>Bachelor of Computer Engineering</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Gujarat Technological University
										</h4>
										<h5>Ahmedabad, India</h5>
										<p class="description">
											I secured a full scholarship from the government of India to study Computer Engineering for 4 years and graduated with a first class distinction.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>2023 - Present</h2>
									<h3>Masters in Data Science</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line
									"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<h4 class="title">
											Friedrich-Alexander-Universität
										</h4>
										<h5>Nürnberg, Germany</h5>
										<p class="description">
											Currently pursuing my studies in Data Science exploring the concepts behind this technology.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--education end -->

		<!--skills start -->
		<section id="skills" class="skills">
				<div class="skill-content">
					<div class="section-heading text-center">
						<h2>skills as a complete package ;)</h2>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">DevOps, IT Operations<br><br></span>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Computer Hardware Troubleshooting (Desktop, Laptop)<br><br></span>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Photography (Sony ZV-E10, Dji Mini 2SE)<br><br></span>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Adobe Creative Suite (Photoshop, After Effects, Premiere Pro)<br><br></span>
									</div><!-- /.barWrapper -->
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">Excellent Communication Skills<br><br></span>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Easily getting along with the flow<br><br></span>										
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Self Driven<br><br></span>									
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">Nature & Animal Lover<br><br></span>										
									</div><!-- /.barWrapper -->									
								</div>
							</div>
						</div><!-- /.row -->
					</div>	<!-- /.container -->		
				</div><!-- /.skill-content-->

		</section><!--/.skills-->
		<!--skills end -->

		<!--experience start -->
		<section id="experience" class="experience">
			<div class="section-heading text-center">
				<h2>experience</h2>
			</div>
			<div class="container">
				<div class="experience-content">
						<div class="main-timeline">
							<ul>
								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2023 Apr - Present</h2>
													<h3>Working Student</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															Siemens AG
														</h4>
														<h5>Nürnberg, Germany</h5>
														<p class="description">														
																• Improving sales team efficiency with digital sales platforms (HighSpot, Saba, Outreach, SharePoint).<br>
																• Organizing global sales events, competitions, and quarterly sessions.<br>
																• Working collaboratively with teams in Europe, the Americas, the UK, Australia, and the Middle East.<br>															
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

								

								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2022 Jan - 2023 Sep</h2>
													<h3>Engineer, Technology Operations</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															London Stock Exchange Group (LSEG Technology)
														</h4>
														<h5>Colombo, Sri Lanka</h5>
														<p class="description">
															• Monitored global trading and surveillance systems.<br>
															• Provided operational support with 2-minute tight SLAs in compliance with ITIL v4 standards.<br>
															• Supported for weekly PROD-DR-UAT failover mock tests (Linux, Networking, SQL).<br>
															• Utilized AWS workspaces for managing cloud-based trading systems.<br>
															• Client incident and change management (JIRA, Confluence).<br>
															• Provided support for the clients based in Canada, Argentina, Mongolia, India, Hong Kong and more.<br> 
														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>


								<li>
									<div class="single-timeline-box fix">
										<div class="row">
											<div class="col-md-5">
												<div class="experience-time text-right">
													<h2>2019 Sep - 2022 Jan</h2>
													<h3>Associate Operations Engineer</h3>
												</div><!--/.experience-time-->
											</div><!--/.col-->
											<div class="col-md-offset-1 col-md-5">
												<div class="timeline">
													<div class="timeline-content">
														<h4 class="title">
															<span><i class="fa fa-circle" aria-hidden="true"></i></span>
															Pearson
														</h4>
														<h5>Colombo, Sri Lanka</h5>
														<p class="description">
															• Developed Python-based applications (Django) with version control (BitBucket).<br>
															• Deployed applications in containerized systems (Docker).<br>
															• Developed scripts for task automation (Shell, Bash).<br>
															• Monitored application systems (Zabbix, ActivXperts).<br>
															• Engaged in incident and change management (ServiceNow).<br>
															• Performed weekly system and application maintenance tasks (IIS WebServer, VMWare vStation).<br> 														</p>
													</div><!--/.timeline-content-->
												</div><!--/.timeline-->
											</div><!--/.col-->
										</div>
									</div><!--/.single-timeline-box-->
								</li>

							</ul>
						</div><!--.main-timeline-->
					</div><!--.experience-content-->
			</div>

		</section><!--/.experience-->
		<!--experience end -->

		<!--clients start -->
		<section id="clients" class="clients">
			<div class="section-heading text-center">
				<h2>Cerifications</h2>
			</div>
			<div class="clients-area">
				<div class="container">
					<div class="owl-carousel owl-theme" id="client">
						<div class="item">
							<a href="https://www.credly.com/badges/6b5c356d-70bc-49f1-8ff9-d77e45a16096/public_url">
								<img src="assets/images/clients/c1.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="https://www.credly.com/badges/75d51834-cf3a-4697-be46-fe2bc25bc51a/">
								<img src="assets/images/clients/c2.png" alt="brand-image" />
							</a>
						</div><!--/.item-->
						<div class="item">
							<a href="https://www.credly.com/badges/9ea02f24-92d6-42e3-aef4-55ed99b29e17/public_url">
								<img src="assets/images/clients/c3.png" alt="brand-image" />
							</a>
						</div><!--/.item-->						
					</div><!--/.owl-carousel-->
				</div><!--/.container-->
			</div><!--/.clients-area-->

		</section><!--/.clients-->

		</section><!--/.clients-->
		<!--clients end -->

		<!--contact start -->
		<section id="contact" class="contact">
			<div class="section-heading text-center">
				<h2>References</h2>
			</div>
			<div class="container">
				<div class="contact-content">
					<div class="row">
						<div class="row">
							<div class="col-sm-4">
								<div class="single-about-add-info">
									<h3>Dilruwan Madubashitha</h3><br>
									Associate Director of Operations<br>
									MAD Mobile LK<br>
									dilruwan.madubashitha@madmobile.com<br>
									+94 77 371 1317<br>									
								</div>
							</div>
							<div class="col-sm-4">
								<div class="single-about-add-info">
									<h3>Nadishan Perera</h3><br>
									Associate DevOps Architect<br>
									Capital Markets - Technology Operations <br> London Stock Exchange Group<br>
									nadishan.perera@lseg.com<br>
									+94 77 392 5<br>									
								</div>
							</div>
							
						</div>
						
								<div class="hm-foot-icon">
									<ul>
										<li><a href="https://facebook.com/pcpubudu"><i class="fa fa-facebook"></i></a></li><!--/li-->										
										<li><a href="https://linkedin.com/in/pubuduharischandra"><i class="fa fa-linkedin"></i></a></li><!--/li-->
										<li><a href="https://instagram.com/pubuduchanna"><i class="fa fa-instagram"></i></a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-icon-->
							</div><!--/.single-contact-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.contact-content-->
			</div><!--/.container-->

		</section><!--/.contact-->
		<!--contact end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; copyright Pubudu Harischandra. design and developed by <a href="https://www.themesine.com/">themesine</a>
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>
		
		<!-- jquery.sticky.js -->
		<script src="assets/js/jquery.sticky.js"></script>
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<script src="assets/js/progressbar.js"></script>

		<!-- appear js -->
		<script src="assets/js/jquery.appear.js"></script>

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		
        
        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>
